<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>诗经</title>
      <style>
	  * {
            margin: 0;
            padding: 0;
        }
		input {
		    box-shadow:5px 5px 5px;
            border:0.5px solid #cccccc;
            padding:0.5em;
            line-height:1em;
            border-radius:10px;
            color:rgb(50,100,100);
            font-size:1.5em;
            }
		body {
            text-align: center;
            background-image: url(https://img1.baidu.com/it/u=2954743184,3098231449&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500);
            background-repeat: no-repeat;
            background-size: 100%;}
		h1{
            font-size: 60px;
            font-family:楷体;
        }
	    h2 {
            margin: 20px;
            font-size: 70px;
            font-weight: 590;
            font-family: 楷体;
        }
        p { width:400px;
            font-size: 40px;
            font-family:楷体;
			margin:auto;
        }
     </style>
  </head>
 <body>

 <h2>诗经</h2>  
 <input type = "button" value = "上一篇" id ="s1">  
 <input type = "button" value = "下一篇" id ="s2">  
 <h1></h1>  
 <p></p>  
 <script type="text/javascript"> 
 var poetry = "《关雎》关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。《蒹葭》蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。《桃夭》桃之夭夭，灼灼其华。之子于归，宜其室家。桃之夭夭，有蕡其实。之子于归，宜其家室。桃之夭夭，其叶蓁蓁。之子于归，宜其家人。《秦风·无衣》岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！《子衿》青青子衿，悠悠我心。纵我不往，子宁不嗣音？青青子佩，悠悠我思。纵我不往，子宁不来？挑兮达兮，在城阙兮。一日不见，如三月兮！《木瓜》投我以木瓜，报之以琼琚。匪报也，永以为好也!投我以木桃，报之以琼瑶。匪报也，永以为好也!投我以木李，报之以琼玖。匪报也，永以为好也!"
 var next = document.getElementById("next");
 var pre = document.getElementById("pre");
 var breaking = poetry.split("。");
 var wang = [];  
 var poetry = [];
 wang[1] = "《关雎》" ;  
 wang[2] = "《蒹葭》" ;  
 wang[3] = "《桃夭》" ; 
 wang[4] = "《秦风·无衣》" ;  
 wang[5] = "《子衿》" ;  
 wang[6] = "《木瓜》" ; 
 poetry[1] = "关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。" ;  
 poetry[2] = "蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。" ;  
 poetry[3] = "桃之夭夭，灼灼其华。之子于归，宜其室家。桃之夭夭，有蕡其实。之子于归，宜其家室。桃之夭夭，其叶蓁蓁。之子于归，宜其家人。" ; 
 poetry[4] = "岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！" ;  
 poetry[5] = "青青子衿，悠悠我心。纵我不往，子宁不嗣音？青青子佩，悠悠我思。纵我不往，子宁不来？挑兮达兮，在城阙兮。一日不见，如三月兮！" ;  
 poetry[6] = "投我以木瓜，报之以琼琚。匪报也，永以为好也!投我以木桃，报之以琼瑶。匪报也，永以为好也!投我以木李，报之以琼玖。匪报也，永以为好也!" ; 
 var title = document.querySelector("h1") ;  
 var content = document.querySelector("p") ;  
 var prew = document.querySelector("input#s1") ;  
 var next = document.querySelector("input#s2") ; 
     title.textContent = wang[1] ;  
     content.textContent = poetry[1] ; 
 var i = 2; 
 next.onclick = function(){  
                           title.textContent = wang[i] ;  
                           content.textContent = poetry[i] ;  
                           i++ ;  
                           if(i>=7){  
                                    i=0;  
                                    i++;  
                                   }  
                           }  
 prew.onclick = function(){  
                           title.textContent = wang[i] ;  
                           content.textContent = poetry[i] ;  
                           i-- ;  
                           if(i<1){  
                                   i=7;  
                                   i--;  
                                  } 
                           }  
 </script>  
 </body>  
 </html>  
