<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base target="_blank">
  <title>旅游主页</title>
 <style type="text/css">
nav{
    border:5px solid white;
    margin:10px;
    padding:30px;
}
a{  
    padding:15px;
	background-color:yellow;
	display:block;
	margin:20px;
	text-decoration:none;
}
a:link{
border:3px solid red;
color:blue;
background-color blue;
}
a:visited{
color:red;
background-color green;
border:8px solid red;
}
a:hover{
color:blue;
background-color blue;
border:3px solid blue;
}
a:active{
font-size:50px;
}
body{
    text-align:center;
	border:18px solid green;
	height:800px;
	padding:150px;
}
h1{
    font-size:70px;
	color:black;
	text-align:center;
font-family:楷体;

}

selector{proper:value;
 </style>
 </head>
 <body>
 <body background ="p9.jpg">
  <h1>生活不止眼前的苟且，还有诗和远方</h1>
  <a href="https://you.ctrip.com/">
  携程旅行网
  </a>
  <a href="https://www.mafengwo.cn/jd/10065/gonglve.html/">
  北京
  </a>
  <a href="https://zhuanlan.zhihu.com/p/94936841">
  三亚
  </a>
  <footer>
 <address>
 <a href="https://you.ctrip.com/sight/shanghai2.html">上海 </a>
 </address>
 </footer>
  <a href="https://you.ctrip.com/place/hongkong38.html">
  香港
  </a>
  <a href="https://jingyan.baidu.com/article/2a138328c5c75a074a134fd9.html">
  杭州
  </a>
  <a href="https://www.mafengwo.cn/travel-scenic-spot/mafengwo/10256.html">
  威海
  </a>
 </body>
</html>
