<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base target="_blank">
  <title>Four</title>
 <style type="text/css">
 <span id="xuehao">20197304</span>
body>div {
            width: 75%;
            background-color: white;
            margin: 0 auto;
            /*块级元素居中*/
            overflow: hidden;
            /*解决上部元素粘连问题*/
        }
	
a{  
    font-size:30px;
    padding:15px;
	background-color:yellow;
	display:block;
	margin:20px;
	text-decoration:none;
}
a:link{
border:3px solid red;
color:blue;
background-color blue;
}
a:visited{
color:red;
background-color green;
border:8px solid red;
}
a:hover{
color:blue;
background-color blue;
border:3px solid blue;
}
a:active{
font-size:50px;
}
body{

	border:8px solid red;
	height:2900px;
	padding:50px;
}
h1{
    font-size:70px;
	color:black;
	text-align:center;
    font-family:楷体;

}
h3{
    font-size:45px; 
}
div{
    font-size:29px;
	color:black;
    font-family:楷体;
}

selector{proper:value;
 </style>
 </head>
 <body>
  <h1>Linux命令实验报告</h1>
  
    <h3>一、命令</h3>
        </div>

        <div id="main">
            <div>
             1.ping github.com<br>
			 简介：ping命令的功能是用于测试主机间网络连通性，发送出基于ICMP传输协议的数据包，要求对方主机予以回复，若对方主机的网络功能没有问题且防火墙放行流量，则就会回复该信息，我们也就可得知对方主机系统在线并运行正常了。<br>

             2.语法格式：ping [参数] 域名或IP地址<br>
             3.ping pku.edu.cn<br>
			 4.ping mit.com<br>
			 5.tracert pku.edu<br>
			 6.tracert pku.edu.com<br>
			7.curl https://lijianhong1972.github.io <br>
            8.curl https://pengpengqifeng.github.io
			<br>
            9.grep tor cet6.txt | less<br>
		   10.grep 'tor$' cet6.txt<br>
		   11.cut --delimiter=/ -f1 cet6.txt | grep '^tor' | wc<br>
		   12.tar -xf videoClips<br>


            </div>
        </div>
		  <h3>二、简介</h3>
		  <div>
		  1.tracert命令是一种网络诊断工具，用于追踪数据包在互联网上的路径。tracert命令的使用方法tracert命令与网络故障排查tracert命令是一种非常有效的网络故障排查工具。通过本文的介绍，我们了解了在Linux系统中如何使用tracert命令进行网络诊断。
          <br>
		  2.Tracert命令还提供了一些高级选项，用于进一步优化追踪网络路径的效果。排查网络故障：当我们遇到网络延迟或丢包等问题时，可以通过Tracert命令追踪数据包的传输路径，并定位到故障节点。需要具备管理员权限：Tracert命令需要使用原始套接字进行数据包发送和接收，因此需要具备管理员权限才能正常运行
		  <br>
		  3.curl命令来自英文词组“CommandLine URL”的缩写，其功能是用于在Shell终端界面中基于URL规则进行的文件传输工作。curl是一款综合的传输工具，可以上传也可以下载，支持HTTP、HTTPS、FTP等三十余种常见协议。
          <br>
          4.grep来自英文词组“global search regular expression and print out the line”的缩写，意思是用于全面搜索的正则表达式，并将结果输出。人们通常会将grep命令与正则表达式搭配使用，参数作为搜索过程中的补充或对输出结果的筛选，命令模式十分灵活
          <br>
		  5.tar命令的功能是用于压缩和解压缩文件，能够制作出Linux系统中常见的.tar、.tar.gz、.tar.bz2等格式的压缩包文件。对于RHEL7、CentOS7版本以后的系统，解压缩时可以不添加格式参数（如z或j），系统也能自动进行分析并解压。
          <br>
		  </div>
		    <h3>三、总结</h3>
<div>
			我们只将简要地介绍参数扩展，这一特性在shell脚本中比直接在命令行上更有用。它的许多功能都与系统存储小块数据块并为每个数据块命名的能力有关。许多这样的块，更恰当地称为变量，可用于您的检查。例如，名为USER的变量包含您的用户名。要调用参数扩展并显示用户的内容
</div>
 </body>
</html>



