<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base target="_blank">
  <title>老将行</title>
 <style type="text/css">
nav{
    border:2px solid white;
    margin:20px;
    padding:10px;
}
a{   
    font-size：28px;
    color:white;
	background-color:blue;
	display:block;
	margin:20px;
	text-decoration:none;
	padding:10px;
	border:2px solid red;
	text-align:center;

}
a:link{
border:2px solid red;
background-color blue;
}
a:visited{
background-color gray;
border:2px solid black;
}
a:hover{
background-color gray;
border:2px solid black;
}
a:active{
font-size:50px;
}
body{
    text-align:center;
	border:3px solid red;
    padding:10px;
	height:460px;
}
h1{
    font-size:70px;
	color:black;
	text-align:center;
font-family:楷体;

}
p{   
    font-size:30px;
    color:black;
	text-align:center;
	width:15px auto;
	line-height:2em;
font-family:楷体；
font-weight:bolder;
}
selector{proper:value;
 </style>
 </head>
 <body>
  <a href="https://baike.baidu.com/">
  首页
  </a>
  <a href="https://so.gushiwen.cn/authorv_52fceee85532.aspx">
  作者
  </a>
  <footer>
 <address>
 <a href="https://baike.baidu.com/item/老将行/6244639">老将行 </a>
 </address>
 </footer>
  <a href="https://mail.qq.com/">
  qqMail
  </a>
  <a href="http://www.edu.cn" target="_BLANK">
   CERNET
  </a>
  <a href="http://www.edu.cn">
   教育科研网
  </a>
  <a href="file:///E:/web%E5%BC%80%E5%8F%91/old%20files/i.html">
  我的个人主页
  </a>
 <h1>  
老将行
 </h1>
 <p>
少年十五二十时，步行夺得胡马骑。</p>
 <p>
射杀山中白额虎，肯数邺下黄须儿！</p>
 <p>
一身转战三千里，一剑曾当百万师。<p>
 <p>
汉兵奋迅如霹雳，虏骑崩腾畏蒺藜。</p>
 <p>
卫青不败由天幸，李广无功缘数奇。</p>
 <p>
自从弃置便衰朽，世事蹉跎成白首。</p>
 <p>
昔时飞箭无全目，今日垂杨生左肘。</p>
 <p>
路旁时卖故侯瓜，门前学种先生柳。</p>
 <p>
苍茫古木连穷巷，寥落寒山对虚牖。</p>
 <p>
誓令疏勒出飞泉，不似颍川空使酒。</p>
 <p>
贺兰山下阵如云，羽檄交驰日夕闻。</p>
 <p>
节使三河募年少，诏书五道出将军。</p>
 <p>
试拂铁衣如雪色，聊持宝剑动星文。<p>
 <p>
愿得燕弓射大将，耻令越甲鸣吾君。</p>
 <p>
莫嫌旧日云中守，犹堪一战取功勋！</p>
 <script>
   alert("朗读并背诵");
   var p = document.querySelector("p");
   p.textContent = "王维";
 </script>
 <hr color="blue" size="5" width="30%"  >
 <input type="checkbox" checked/>勾选已背 </p> 
 </body>
 <footer>
 介绍：此诗以一位老将为叙事对象，讲述了统治者对赏罚的不开明，昏庸，同时，又在诗中歌颂了老将的忠国爱国之情。这首诗叙述了一位老将的经历。他一生东征西战，功勋卓著，结果却落得个“无功”被弃、不得不以躬耕叫卖为业的可悲下场。边烽再起，他又不计恩怨，请缨报国。作品揭露了统治者的赏罚蒙昧，　　冷酷无情，歌颂了老将的高尚节操和爱国热忱。《老将行》是唐代诗人王维创作的一首诗。此诗写一老将年少勇战，转战沙场，后因“无功”被弃，然而他自不服老，在边地烽火重燃时，他壮心复起，仍想为国立功。全诗分三部分，开头十句是第一部分，写老将青少年时代的智勇、功绩和不平遭遇；中间十句为第二部分，写老将被遗弃的清苦生活；最后十句为第三部分，写边烽未息，老将时时怀着请缨卫国杀敌的衷肠。诗中大量用典，几乎句句对仗，层次分明，自始至终洋溢着爱国激情，格调苍凉悲壮，但哀而不伤。
 </footer>
</html>
